/* ==========================================================================
   BODY / ELEMENT
   Le body permet d'initialiser les propriétés générales de la page.
   Les éléments de la page vont hérités des propriétés inscrite dans body
   ========================================================================== */

body {
    background: var(--color-bg-primary);
    color: var(--color-white);
    font-family: var(--font-secondary);
    font-size: var(--font-size-content);
    line-height: 1.6;
}

.main-grid {
    display: grid;
    gap: 10px;
    height: 100vh;
    grid-template-rows: 100px 1fr 60px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        'header    header    header'
        'content   content   sidebar'
        'footer    footer    footer';

    @media (max-width: 768pxopgbl) {
        grid-template-areas:
            'header    header    header'
            'content   content   sidebar'
            'footer    footer    footer';
    }
}

.header,
.content,
.footer {
    padding-left: 20px;
    padding-right: 20px;
}

.header {
    grid-area: header;
}
.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    color: var(--vert-primaire);
    list-style-type: none;
}
.menu__item {
    border: 2px solid;
    border-color: var(--vert-primaire);
    border-radius: 5px;
    padding: 5px 10px;
}

.content {
    grid-area: content;
    justify-content: flex-end;
}
section ~ section {
    margin-top: 60px;
}
.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
    background: var(--vert-primaire);
    color: var(--color-white);
    padding-top: 20px;
    padding-bottom: 20px;
}

@media screen and (min-width: $breakpoint-md) {
    body {
        &:before {
            color: var(--color-primary);
            content: '}';
            font-family: 'Jomolhari', serif;
            font-size: 200vh;
            font-weight: 900;
            left: 0;
            line-height: 1;
            position: fixed;
            top: 50%;
            transform: translate(-58%, -63%);
            z-index: -1;
        }
    }
}
