/* ==========================================================================
   LINKS / ELEMENTS
   Style de base de tous les liens et bouton du site
   ========================================================================== */

a {
    &:link {
        color: var(--color-primary);
        text-decoration: none;
    }

    &:visited {
        color: var(--color-primary);
    }

    &:hover {
        color: var(--color-primary);
        text-decoration: underline;
    }

    &:active {
        color: var(--color-primary);
    }

    &:focus {
        color: var(--color-primary);
    }
}
