<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimTools</title>

    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/main.js" defer></script>
</head>

<body>
    <section class="demo">
        <div class="wrapper">
            <h1 class="tt">On s'installe pour la session</h1>
            <button class="button js-button">Ajouter des images</button>
        </div>
    </section>

</body>

</html>