<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TimTools - semaine2 - exercice css grid</title>

        <link rel="stylesheet" href="styles/main.css" />

        <script src="scripts/main.js" defer></script>
    </head>

    <body>
        <div class="site-container main-grid">
            <header class="header">
                <div class="wrapper">
                    <nav class="menu">
                        <ul>
                            <li><a class="menu__item" href="#">Menu 1</a></li>
                            <li><a class="menu__item" href="#">Menu 2</a></li>
                            <li><a class="menu__item" href="#">Menu 3</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="content">
                <section>
                    <h2>CSS GRID - 3 colonnes simples</h2>
                    <div class="grid1">
                        <article class="card card1">card</article>
                        <article class="card card2">card</article>
                        <article class="card card3">card</article>
                    </div>
                </section>

                <section>
                    <h2>CSS Grid 2 - auto-fit / span</h2>
                    <div class="grid2">
                        <article class="card card1">card</article>
                        <article class="card card2">card</article>
                        <article class="card card3">card</article>
                        <article class="card card4">card</article>
                        <article class="card card5">card</article>
                        <article class="card card6">card</article>
                        <article class="card card7">card</article>
                        <article class="card card8">card</article>
                        <article class="card card9">card</article>
                        <article class="card card10">card</article>
                    </div>
                </section>

                <section>
                    <h2>Espace de travail</h2>
                    <div class="grid3">
                        <img src="assets/images/workplace1.jpg" alt="" />
                        <img src="assets/images/workplace2.jpg" alt="" />
                        <img src="assets/images/workplace3.jpg" alt="" />
                        <img src="assets/images/workplace4.jpg" alt="" />
                    </div>
                </section>
            </div>
            <aside class="sidebar">
                <img
                    src="assets/images/office.jpg"
                    alt="Mon bureau de rêve Pantone"
                />
            </aside>

            <footer class="footer">
                <div class="wrapper">Tous droits réservés &copy; TIM</div>
            </footer>
        </div>
    </body>
</html>
